name=VAGFISWriter
version=1.0.0
author=Arild Langseid <https://github.com/arildlangseid>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=Enhanced version of VW2002FISWriter library for drawing on cluster on VAG group cars over 3line data bus(3lb).
paragraph=This version supports graphics bitmap writing.
category=Communication
url=https://github.com/tomaskovacik/VAGFISWriter
architectures=*
includes=VAGFisWriter.h
